# Lazy-AE2-Patch

./: CHANGELOG.md  LICENSE  README.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/teamfruit/lazyae2patch/: IMixinContainerLevelMaintainer.java  IMixinContainerTile.java  IMixinGuiLevelMaintainer.java  IMixinInventoryRequest.java  LazyAE2Patch.java  MassAssemblerTracker.java  PatternSlotFilter.java  Reference.java
src/main/java/net/teamfruit/lazyae2patch/asm/: AppEngInternalInventoryTransformer.java  LazyAE2PatchPlugin.java
src/main/java/net/teamfruit/lazyae2patch/jei/: LazyAE2PatchGuiHandler.java  LazyAE2PatchJEIPlugin.java
src/main/java/net/teamfruit/lazyae2patch/mixins/: LazyAE2PatchMixinLoader.java  MixinBlockBigAssembler.java  MixinContainerInterfaceTerminal.java  MixinContainerTile.java  MixinGuiLevelMaintainer.java  MixinInventoryRequest.java  MixinPacketInventoryAction.java  MixinTileBigAssemblerCore.java  MixinTileLevelMaintainer.java
src/main/resources/: mcmod.info  mixins.lazyae2patch.json
