buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sponge"
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'org.spongepowered.mixin'

version = "1.0.0"
group = "net.teamfruit.lazyae2patch" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "lazyae2patch"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenLocal()
    maven {
        name = "MixinBooster Maven"
        url 'https://maven.cleanroommc.com'
    }
    maven {
        name = "JEI Maven"
        url "https://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    compile 'zone.rong:mixinbooter:7.1'
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

    compile files("libs/appliedenergistics2-rv6-stable-7-extended_life-v50j.jar")
    compile files("libs/libnine-1.12.2-1.2.1.jar")
    compile files("libs/lazy-ae2-1.12.2-1.1.26.jar")
    compile "mezz.jei:jei_1.12.2:4.16.1.302:api"
    runtime "mezz.jei:jei_1.12.2:4.16.1.302"
}

mixin {
    add sourceSets.main, "mixin.${archivesBaseName}.refmap.json"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}